%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Marco\AppData\Local\Temp\s84s.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 C4 C4 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\RelogioComLCDePIC.X.production.obj
intcodelo CODE 0 18 18 AC 1
cinit CODE 0 F14 F14 66 1
text0 CODE 0 B00 B00 132 1
text1 CODE 0 C32 C32 130 1
text2 CODE 0 FD8 FD8 5C 1
text3 CODE 0 EA4 EA4 70 1
text4 CODE 0 E06 E06 9E 1
text5 CODE 0 9C0 9C0 140 1
text6 CODE 0 F7A F7A 5E 1
text7 CODE 0 111A 111A 3E 1
text8 CODE 0 1204 1204 26 1
text9 CODE 0 850 850 170 1
text10 CODE 0 10D8 10D8 42 1
text11 CODE 0 1034 1034 52 1
text12 CODE 0 11D0 11D0 34 1
text13 CODE 0 122A 122A 1E 1
text14 CODE 0 D62 D62 A4 1
text15 CODE 0 1158 1158 3E 1
text16 CODE 0 1086 1086 52 1
text17 CODE 0 128A 128A 8 1
text18 CODE 0 125E 125E 10 1
text19 CODE 0 1248 1248 16 1
text20 CODE 0 1196 1196 3A 1
text21 CODE 0 1292 1292 8 1
text22 CODE 0 126E 126E 10 1
idataCOMRAM CODE 0 129A 129A 7 1
cstackCOMRAM COMRAM 1 1 1 27 1
cstackBANK0 BANK0 1 74 74 E 1
temp COMRAM 1 4E 4E 1 1
bssBANK0 BANK0 1 60 60 14 1
smallconst SMALLCONST 0 800 800 50 1
idataBANK0 CODE 0 127E 127E C 1
dataBANK0 BANK0 1 82 82 C 1
dataCOMRAM COMRAM 1 47 47 7 1
bssCOMRAM COMRAM 1 28 28 1F 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 8E-7FF 1
SFR F60-FFF 1
BANK0 8E-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-17 1
CONST C8-7FF 1
CONST 12A1-7FFF 1
STACK 8E-7FF 1
SMALLCONST 12A1-7FFF 1
CODE 4-17 1
CODE C8-7FF 1
CODE 12A1-7FFF 1
BIGRAM 4F-5F 1
BIGRAM 8E-7FF 1
COMRAM 4F-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 12A1-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\RelogioComLCDePIC.X.production.obj
18 intcodelo CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\d10tcyx.c
18 intcodelo CODE >90:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
5E intcodelo CODE >94:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
62 intcodelo CODE >96:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
64 intcodelo CODE >97:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
6A intcodelo CODE >98:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
6E intcodelo CODE >99:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
72 intcodelo CODE >100:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
72 intcodelo CODE >103:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
7A intcodelo CODE >104:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
7C intcodelo CODE >107:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
126E text22 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\d10tcyx.c
1270 text22 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\d10tcyx.c
1278 text22 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\d10tcyx.c
1292 text21 CODE >72:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
1292 text21 CODE >73:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
1298 text21 CODE >74:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
1196 text20 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\busyxlcd.c
1196 text20 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\busyxlcd.c
1198 text20 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\busyxlcd.c
119A text20 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\busyxlcd.c
119E text20 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\busyxlcd.c
11A0 text20 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\busyxlcd.c
11A4 text20 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\busyxlcd.c
11A8 text20 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\busyxlcd.c
11AA text20 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\busyxlcd.c
11AE text20 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\busyxlcd.c
11B0 text20 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\busyxlcd.c
11B4 text20 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\busyxlcd.c
11B6 text20 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\busyxlcd.c
11B8 text20 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\busyxlcd.c
11BA text20 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\busyxlcd.c
11BC text20 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\busyxlcd.c
11BC text20 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\busyxlcd.c
11BE text20 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\busyxlcd.c
11C2 text20 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\busyxlcd.c
11C4 text20 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\busyxlcd.c
11C8 text20 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\busyxlcd.c
11CA text20 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\busyxlcd.c
11CC text20 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\busyxlcd.c
1248 text19 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\d10ktcyx.c
124A text19 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\d10ktcyx.c
1258 text19 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\d10ktcyx.c
125E text18 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\d1ktcyx.c
1260 text18 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\d1ktcyx.c
1268 text18 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\d1ktcyx.c
128A text17 CODE >76:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
128A text17 CODE >77:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
1086 text16 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\setddram.c
1088 text16 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\setddram.c
108C text16 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\setddram.c
1090 text16 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\setddram.c
10AC text16 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\setddram.c
10AE text16 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\setddram.c
10B0 text16 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\setddram.c
10B4 text16 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\setddram.c
10B6 text16 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\setddram.c
10BA text16 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\setddram.c
10BC text16 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\setddram.c
10C0 text16 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\setddram.c
10C6 text16 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\setddram.c
10CA text16 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\setddram.c
10CC text16 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\setddram.c
10D0 text16 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\setddram.c
10D2 text16 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\setddram.c
1158 text15 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\wcmdxlcd.c
115A text15 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\wcmdxlcd.c
115E text15 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\wcmdxlcd.c
1162 text15 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\wcmdxlcd.c
116A text15 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\wcmdxlcd.c
116C text15 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\wcmdxlcd.c
116E text15 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\wcmdxlcd.c
1172 text15 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\wcmdxlcd.c
1174 text15 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\wcmdxlcd.c
1178 text15 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\wcmdxlcd.c
117A text15 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\wcmdxlcd.c
117E text15 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\wcmdxlcd.c
1184 text15 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\wcmdxlcd.c
1188 text15 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\wcmdxlcd.c
118A text15 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\wcmdxlcd.c
118E text15 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\wcmdxlcd.c
1190 text15 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\wcmdxlcd.c
D62 text14 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\openxlcd.c
D64 text14 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\openxlcd.c
D68 text14 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\openxlcd.c
D6C text14 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\openxlcd.c
D6E text14 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\openxlcd.c
D70 text14 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\openxlcd.c
D72 text14 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\openxlcd.c
D74 text14 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\openxlcd.c
D76 text14 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\openxlcd.c
D78 text14 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\openxlcd.c
D7C text14 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\openxlcd.c
D82 text14 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\openxlcd.c
D88 text14 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\openxlcd.c
D8E text14 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\openxlcd.c
D94 text14 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\openxlcd.c
D9A text14 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\openxlcd.c
DA4 text14 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\openxlcd.c
DAE text14 CODE >59:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\openxlcd.c
DB4 text14 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\openxlcd.c
DBE text14 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\openxlcd.c
DC4 text14 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\openxlcd.c
DCE text14 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\openxlcd.c
DD4 text14 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\openxlcd.c
DDE text14 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\openxlcd.c
DE4 text14 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\openxlcd.c
DEE text14 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\openxlcd.c
DF4 text14 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\openxlcd.c
DFE text14 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\openxlcd.c
122A text13 CODE >200:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
122A text13 CODE >201:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
1230 text13 CODE >202:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
123A text13 CODE >203:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
1240 text13 CODE >204:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
1246 text13 CODE >205:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
11D0 text12 CODE >207:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
11D0 text12 CODE >208:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
11D6 text12 CODE >209:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
11FE text12 CODE >210:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
1202 text12 CODE >211:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
1034 text11 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
1034 text11 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
103C text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
1044 text11 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
1048 text11 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
104A text11 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
1050 text11 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
1052 text11 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
1056 text11 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
105C text11 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
1068 text11 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
1070 text11 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
1072 text11 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
1078 text11 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
107C text11 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
107C text11 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
1084 text11 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
10D8 text10 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
10D8 text10 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
10E0 text10 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
10E4 text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
10E6 text10 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
10EC text10 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
10EE text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
10F2 text10 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
10FE text10 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
1106 text10 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
110C text10 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
1110 text10 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
1110 text10 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
1118 text10 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
850 text9 CODE >492:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
850 text9 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
85C text9 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
85E text9 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
868 text9 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
878 text9 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
87A text9 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
880 text9 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
8A8 text9 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
8C2 text9 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
8C8 text9 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
8CE text9 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
8D8 text9 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
8E8 text9 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
90E text9 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
914 text9 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
920 text9 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
930 text9 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
934 text9 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
936 text9 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
97C text9 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
98C text9 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
998 text9 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
9B2 text9 CODE >1538:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1204 text8 CODE >131:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
1204 text8 CODE >133:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
1220 text8 CODE >134:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
111A text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\writdata.c
111C text7 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\writdata.c
1120 text7 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\writdata.c
1124 text7 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\writdata.c
112C text7 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\writdata.c
112E text7 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\writdata.c
1130 text7 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\writdata.c
1134 text7 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\writdata.c
1136 text7 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\writdata.c
113A text7 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\writdata.c
113C text7 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\writdata.c
1140 text7 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\writdata.c
1146 text7 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\writdata.c
114A text7 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\writdata.c
114C text7 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\writdata.c
1150 text7 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\writdata.c
1152 text7 CODE >59:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\writdata.c
F7A text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\putrxlcd.c
F7A text6 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\putrxlcd.c
F7C text6 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\putrxlcd.c
F86 text6 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\putrxlcd.c
FAA text6 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\putrxlcd.c
FB0 text6 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\putrxlcd.c
9C0 text5 CODE >216:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
9C2 text5 CODE >218:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
9C8 text5 CODE >219:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
9CA text5 CODE >220:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
9D0 text5 CODE >221:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
9D4 text5 CODE >224:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
9D6 text5 CODE >226:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
9DC text5 CODE >227:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
9EC text5 CODE >228:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
9F2 text5 CODE >229:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
A02 text5 CODE >230:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
A12 text5 CODE >232:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
A14 text5 CODE >234:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
A1A text5 CODE >235:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
A2A text5 CODE >236:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
A3A text5 CODE >237:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
A40 text5 CODE >238:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
A50 text5 CODE >239:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
A60 text5 CODE >240:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
A78 text5 CODE >241:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
A7C text5 CODE >242:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
A82 text5 CODE >243:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
A84 text5 CODE >244:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
A86 text5 CODE >245:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
A8C text5 CODE >246:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
A90 text5 CODE >247:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
A94 text5 CODE >248:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
A96 text5 CODE >249:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
A9A text5 CODE >252:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
A9C text5 CODE >254:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
AA2 text5 CODE >255:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
AB2 text5 CODE >256:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
AB8 text5 CODE >257:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
AC8 text5 CODE >258:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
AD8 text5 CODE >259:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
AE8 text5 CODE >261:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
AEA text5 CODE >224:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
E06 text4 CODE >264:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
E06 text4 CODE >265:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
E0E text4 CODE >266:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
E16 text4 CODE >267:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
E1C text4 CODE >268:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
E22 text4 CODE >270:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
E24 text4 CODE >271:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
E2A text4 CODE >272:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
E2E text4 CODE >273:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
E30 text4 CODE >275:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
E3E text4 CODE >276:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
E42 text4 CODE >277:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
E46 text4 CODE >280:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
E4C text4 CODE >281:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
E4E text4 CODE >282:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
E56 text4 CODE >281:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
E5C text4 CODE >286:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
E62 text4 CODE >287:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
E68 text4 CODE >289:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
E6A text4 CODE >290:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
E70 text4 CODE >291:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
E74 text4 CODE >292:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
E76 text4 CODE >295:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
E84 text4 CODE >296:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
E88 text4 CODE >297:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
E8C text4 CODE >299:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
E92 text4 CODE >300:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
E94 text4 CODE >301:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
E9C text4 CODE >300:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
EA4 text3 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
EA4 text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
EA8 text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
EAC text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
EB4 text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
EB8 text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
EBC text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
EC4 text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
ECC text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
ED0 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
ED2 text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
ED8 text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
EDA text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
EDE text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
EEA text3 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
EF2 text3 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
EF8 text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
EFC text3 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
F02 text3 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
F0A text3 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
FD8 text2 CODE >109:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
FD8 text2 CODE >110:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
FEC text2 CODE >111:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
1008 text2 CODE >112:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
100A text2 CODE >113:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
100C text2 CODE >116:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
1028 text2 CODE >117:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
102A text2 CODE >118:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
102C text2 CODE >120:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
102E text2 CODE >123:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
1030 text2 CODE >125:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
C32 text1 CODE >137:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
C32 text1 CODE >138:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
C36 text1 CODE >139:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
C3E text1 CODE >140:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
C44 text1 CODE >141:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
C48 text1 CODE >142:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
C50 text1 CODE >143:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
C56 text1 CODE >144:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
C5A text1 CODE >145:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
C5E text1 CODE >146:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
C66 text1 CODE >147:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
C6C text1 CODE >148:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
C70 text1 CODE >149:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
C78 text1 CODE >150:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
C7E text1 CODE >151:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
C82 text1 CODE >152:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
C8A text1 CODE >153:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
C90 text1 CODE >154:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
C94 text1 CODE >156:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
CA6 text1 CODE >157:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
CAC text1 CODE >158:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
CB2 text1 CODE >159:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
CB6 text1 CODE >160:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
CBA text1 CODE >161:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
CC2 text1 CODE >162:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
CC8 text1 CODE >163:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
CCC text1 CODE >165:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
CFA text1 CODE >166:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
D00 text1 CODE >167:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
D06 text1 CODE >168:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
D0A text1 CODE >169:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
D0E text1 CODE >170:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
D16 text1 CODE >171:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
D1C text1 CODE >172:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
D20 text1 CODE >174:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
D28 text1 CODE >175:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
D2E text1 CODE >176:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
D34 text1 CODE >177:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
D3A text1 CODE >178:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
D40 text1 CODE >179:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
D52 text1 CODE >180:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
D58 text1 CODE >181:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
D5A text1 CODE >184:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
D60 text1 CODE >194:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
B00 text0 CODE >578:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
B00 text0 CODE >579:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
B04 text0 CODE >580:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
B08 text0 CODE >581:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
B0C text0 CODE >582:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
B10 text0 CODE >583:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
B14 text0 CODE >589:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
B18 text0 CODE >590:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
B1C text0 CODE >592:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
B1E text0 CODE >593:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
B20 text0 CODE >596:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
B22 text0 CODE >597:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
B24 text0 CODE >598:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
B26 text0 CODE >599:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
B28 text0 CODE >604:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
B2E text0 CODE >605:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
B34 text0 CODE >606:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
B3A text0 CODE >607:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
B40 text0 CODE >608:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
B46 text0 CODE >609:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
B4C text0 CODE >610:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
B52 text0 CODE >611:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
B58 text0 CODE >612:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
B5E text0 CODE >614:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
B64 text0 CODE >615:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
B6A text0 CODE >616:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
B70 text0 CODE >617:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
B76 text0 CODE >618:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
B7C text0 CODE >619:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
B82 text0 CODE >620:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
B88 text0 CODE >621:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
B92 text0 CODE >622:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
B98 text0 CODE >623:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
B9E text0 CODE >625:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
BA2 text0 CODE >626:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
BA6 text0 CODE >627:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
BAA text0 CODE >628:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
BAE text0 CODE >629:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
BB2 text0 CODE >630:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
BB6 text0 CODE >632:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
BB8 text0 CODE >633:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
BBA text0 CODE >634:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
BBC text0 CODE >635:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
BBE text0 CODE >636:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
BC0 text0 CODE >637:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
BC2 text0 CODE >638:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
BC4 text0 CODE >639:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
BC6 text0 CODE >640:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
BC8 text0 CODE >641:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
BD0 text0 CODE >642:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
BD2 text0 CODE >643:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
BD4 text0 CODE >644:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
BD6 text0 CODE >647:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
BDA text0 CODE >652:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
BE4 text0 CODE >653:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
BEE text0 CODE >654:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
BF4 text0 CODE >656:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
BFA text0 CODE >658:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
BFC text0 CODE >659:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
C06 text0 CODE >658:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
C10 text0 CODE >663:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
C16 text0 CODE >665:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
C1C text0 CODE >666:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
C20 text0 CODE >668:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
C24 text0 CODE >671:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
C2C text0 CODE >672:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
C30 text0 CODE >650:C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
F14 cinit CODE >629:C:\Users\Marco\AppData\Local\Temp\s84s.
F14 cinit CODE >631:C:\Users\Marco\AppData\Local\Temp\s84s.
F14 cinit CODE >634:C:\Users\Marco\AppData\Local\Temp\s84s.
F14 cinit CODE >708:C:\Users\Marco\AppData\Local\Temp\s84s.
F16 cinit CODE >709:C:\Users\Marco\AppData\Local\Temp\s84s.
F18 cinit CODE >710:C:\Users\Marco\AppData\Local\Temp\s84s.
F1A cinit CODE >711:C:\Users\Marco\AppData\Local\Temp\s84s.
F1C cinit CODE >712:C:\Users\Marco\AppData\Local\Temp\s84s.
F1E cinit CODE >713:C:\Users\Marco\AppData\Local\Temp\s84s.
F20 cinit CODE >714:C:\Users\Marco\AppData\Local\Temp\s84s.
F24 cinit CODE >715:C:\Users\Marco\AppData\Local\Temp\s84s.
F28 cinit CODE >716:C:\Users\Marco\AppData\Local\Temp\s84s.
F28 cinit CODE >717:C:\Users\Marco\AppData\Local\Temp\s84s.
F2A cinit CODE >718:C:\Users\Marco\AppData\Local\Temp\s84s.
F2E cinit CODE >719:C:\Users\Marco\AppData\Local\Temp\s84s.
F30 cinit CODE >720:C:\Users\Marco\AppData\Local\Temp\s84s.
F32 cinit CODE >721:C:\Users\Marco\AppData\Local\Temp\s84s.
F34 cinit CODE >725:C:\Users\Marco\AppData\Local\Temp\s84s.
F36 cinit CODE >726:C:\Users\Marco\AppData\Local\Temp\s84s.
F38 cinit CODE >727:C:\Users\Marco\AppData\Local\Temp\s84s.
F3A cinit CODE >728:C:\Users\Marco\AppData\Local\Temp\s84s.
F3C cinit CODE >729:C:\Users\Marco\AppData\Local\Temp\s84s.
F3E cinit CODE >730:C:\Users\Marco\AppData\Local\Temp\s84s.
F40 cinit CODE >731:C:\Users\Marco\AppData\Local\Temp\s84s.
F44 cinit CODE >732:C:\Users\Marco\AppData\Local\Temp\s84s.
F48 cinit CODE >733:C:\Users\Marco\AppData\Local\Temp\s84s.
F48 cinit CODE >734:C:\Users\Marco\AppData\Local\Temp\s84s.
F4A cinit CODE >735:C:\Users\Marco\AppData\Local\Temp\s84s.
F4E cinit CODE >736:C:\Users\Marco\AppData\Local\Temp\s84s.
F50 cinit CODE >737:C:\Users\Marco\AppData\Local\Temp\s84s.
F52 cinit CODE >738:C:\Users\Marco\AppData\Local\Temp\s84s.
F54 cinit CODE >742:C:\Users\Marco\AppData\Local\Temp\s84s.
F58 cinit CODE >743:C:\Users\Marco\AppData\Local\Temp\s84s.
F5A cinit CODE >744:C:\Users\Marco\AppData\Local\Temp\s84s.
F5A cinit CODE >745:C:\Users\Marco\AppData\Local\Temp\s84s.
F5C cinit CODE >746:C:\Users\Marco\AppData\Local\Temp\s84s.
F5E cinit CODE >747:C:\Users\Marco\AppData\Local\Temp\s84s.
F60 cinit CODE >750:C:\Users\Marco\AppData\Local\Temp\s84s.
F64 cinit CODE >751:C:\Users\Marco\AppData\Local\Temp\s84s.
F66 cinit CODE >752:C:\Users\Marco\AppData\Local\Temp\s84s.
F66 cinit CODE >753:C:\Users\Marco\AppData\Local\Temp\s84s.
F68 cinit CODE >754:C:\Users\Marco\AppData\Local\Temp\s84s.
F6A cinit CODE >755:C:\Users\Marco\AppData\Local\Temp\s84s.
F6C cinit CODE >761:C:\Users\Marco\AppData\Local\Temp\s84s.
F6C cinit CODE >763:C:\Users\Marco\AppData\Local\Temp\s84s.
F6E cinit CODE >764:C:\Users\Marco\AppData\Local\Temp\s84s.
F70 cinit CODE >766:C:\Users\Marco\AppData\Local\Temp\s84s.
F72 cinit CODE >767:C:\Users\Marco\AppData\Local\Temp\s84s.
F74 cinit CODE >768:C:\Users\Marco\AppData\Local\Temp\s84s.
F76 cinit CODE >769:C:\Users\Marco\AppData\Local\Temp\s84s.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
WriteCmdXLCD@cmd 13 0 COMRAM 1 cstackCOMRAM dist/default/production\RelogioComLCDePIC.X.production.obj
___lwmod@counter 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\RelogioComLCDePIC.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\RelogioComLCDePIC.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\RelogioComLCDePIC.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\RelogioComLCDePIC.X.production.obj
__Hspace_1 8E 0 ABS 0 - dist/default/production\RelogioComLCDePIC.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\RelogioComLCDePIC.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\RelogioComLCDePIC.X.production.obj
?_converteAnoString 25 0 COMRAM 1 cstackCOMRAM dist/default/production\RelogioComLCDePIC.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\RelogioComLCDePIC.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Marco\AppData\Local\Temp\s84s.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\RelogioComLCDePIC.X.production.obj
_Delay10TCYx 126E 0 CODE 0 text22 dist/default/production\RelogioComLCDePIC.X.production.obj
_Delay1KTCYx 125E 0 CODE 0 text18 dist/default/production\RelogioComLCDePIC.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\RelogioComLCDePIC.X.production.obj
_PEIE 7F96 0 ABS 0 - dist/default/production\RelogioComLCDePIC.X.production.obj
_RCIE 7CED 0 ABS 0 - dist/default/production\RelogioComLCDePIC.X.production.obj
_RCIF 7CF5 0 ABS 0 - dist/default/production\RelogioComLCDePIC.X.production.obj
_RCIP 7CFD 0 ABS 0 - dist/default/production\RelogioComLCDePIC.X.production.obj
_TMR0 FD6 0 ABS 0 - dist/default/production\RelogioComLCDePIC.X.production.obj
_TXIF 7CF4 0 ABS 0 - dist/default/production\RelogioComLCDePIC.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Marco\AppData\Local\Temp\s84s.obj
_cont 2D 0 COMRAM 1 bssCOMRAM dist/default/production\RelogioComLCDePIC.X.production.obj
_main B00 0 CODE 0 text0 dist/default/production\RelogioComLCDePIC.X.production.obj
btemp 4E 0 COMRAM 1 temp dist/default/production\RelogioComLCDePIC.X.production.obj
start C4 0 CODE 0 init C:\Users\Marco\AppData\Local\Temp\s84s.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production\RelogioComLCDePIC.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\RelogioComLCDePIC.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\RelogioComLCDePIC.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\RelogioComLCDePIC.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\RelogioComLCDePIC.X.production.obj
_botaoMin 2A 0 COMRAM 1 bssCOMRAM dist/default/production\RelogioComLCDePIC.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\RelogioComLCDePIC.X.production.obj
__Hpowerup C4 0 CODE 0 powerup dist/default/production\RelogioComLCDePIC.X.production.obj
converteAnoString@anoStr 7B 0 BANK0 1 cstackBANK0 dist/default/production\RelogioComLCDePIC.X.production.obj
___awmod@sign 17 0 COMRAM 1 cstackCOMRAM dist/default/production\RelogioComLCDePIC.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\RelogioComLCDePIC.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\RelogioComLCDePIC.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Marco\AppData\Local\Temp\s84s.obj
intlevel0 0 0 CODE 0 text C:\Users\Marco\AppData\Local\Temp\s84s.obj
intlevel1 0 0 CODE 0 text C:\Users\Marco\AppData\Local\Temp\s84s.obj
intlevel2 0 0 CODE 0 text C:\Users\Marco\AppData\Local\Temp\s84s.obj
intlevel3 0 0 CODE 0 text C:\Users\Marco\AppData\Local\Temp\s84s.obj
__size_of_acionaDespertador 0 0 ABS 0 - dist/default/production\RelogioComLCDePIC.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\RelogioComLCDePIC.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\RelogioComLCDePIC.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\RelogioComLCDePIC.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\RelogioComLCDePIC.X.production.obj
__pidataCOMRAM 129A 0 CODE 0 idataCOMRAM dist/default/production\RelogioComLCDePIC.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\RelogioComLCDePIC.X.production.obj
_flagDespertadorLigado 2C 0 COMRAM 1 bssCOMRAM dist/default/production\RelogioComLCDePIC.X.production.obj
_Delay10KTCYx 1248 0 CODE 0 text19 dist/default/production\RelogioComLCDePIC.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Marco\AppData\Local\Temp\s84s.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Marco\AppData\Local\Temp\s84s.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\RelogioComLCDePIC.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\RelogioComLCDePIC.X.production.obj
__size_of_BusyXLCD 0 0 ABS 0 - dist/default/production\RelogioComLCDePIC.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\RelogioComLCDePIC.X.production.obj
_tempoDespertador 29 0 COMRAM 1 bssCOMRAM dist/default/production\RelogioComLCDePIC.X.production.obj
__size_of_sprintf 0 0 ABS 0 - dist/default/production\RelogioComLCDePIC.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\RelogioComLCDePIC.X.production.obj
__Hintcodelo C4 0 CODE 0 intcodelo dist/default/production\RelogioComLCDePIC.X.production.obj
Delay1KTCYx@unit 12 0 COMRAM 1 cstackCOMRAM dist/default/production\RelogioComLCDePIC.X.production.obj
___lwmod@divisor 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\RelogioComLCDePIC.X.production.obj
__end_of___awmod F14 0 CODE 0 text3 dist/default/production\RelogioComLCDePIC.X.production.obj
verificaAnoBissexto@ano 18 0 COMRAM 1 cstackCOMRAM dist/default/production\RelogioComLCDePIC.X.production.obj
__end_of___lwdiv 1086 0 CODE 0 text11 dist/default/production\RelogioComLCDePIC.X.production.obj
__end_of___lwmod 111A 0 CODE 0 text10 dist/default/production\RelogioComLCDePIC.X.production.obj
__size_of_converteAnoString 0 0 ABS 0 - dist/default/production\RelogioComLCDePIC.X.production.obj
__size_of_pic_isr 0 0 ABS 0 - dist/default/production\RelogioComLCDePIC.X.production.obj
_dpowers 801 0 SMALLCONST 0 smallconst dist/default/production\RelogioComLCDePIC.X.production.obj
__size_of_trata_relogio_data 0 0 ABS 0 - dist/default/production\RelogioComLCDePIC.X.production.obj
___lwdiv@quotient 17 0 COMRAM 1 cstackCOMRAM dist/default/production\RelogioComLCDePIC.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\RelogioComLCDePIC.X.production.obj
__size_of_Delay10KTCYx 0 0 ABS 0 - dist/default/production\RelogioComLCDePIC.X.production.obj
_BUFFRESP 30 0 COMRAM 1 bssCOMRAM dist/default/production\RelogioComLCDePIC.X.production.obj
_WriteDataXLCD 111A 0 CODE 0 text7 dist/default/production\RelogioComLCDePIC.X.production.obj
___lwmod@dividend 19 0 COMRAM 1 cstackCOMRAM dist/default/production\RelogioComLCDePIC.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\RelogioComLCDePIC.X.production.obj
OpenXLCD@lcdtype 17 0 COMRAM 1 cstackCOMRAM dist/default/production\RelogioComLCDePIC.X.production.obj
_DelayFor18TCY 1292 0 CODE 0 text21 dist/default/production\RelogioComLCDePIC.X.production.obj
start_initialization F14 0 CODE 0 cinit dist/default/production\RelogioComLCDePIC.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\RelogioComLCDePIC.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\RelogioComLCDePIC.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\RelogioComLCDePIC.X.production.obj
putrsXLCD@buffer 7F 0 BANK0 1 cstackBANK0 dist/default/production\RelogioComLCDePIC.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\RelogioComLCDePIC.X.production.obj
_BusyXLCD 1196 0 CODE 0 text20 dist/default/production\RelogioComLCDePIC.X.production.obj
__pcstackBANK0 74 0 BANK0 1 cstackBANK0 dist/default/production\RelogioComLCDePIC.X.production.obj
__end_of_Delay10KTCYx 125E 0 CODE 0 text19 dist/default/production\RelogioComLCDePIC.X.production.obj
__end_of_acionaDespertador 1204 0 CODE 0 text12 dist/default/production\RelogioComLCDePIC.X.production.obj
_TMR0IF 7F92 0 ABS 0 - dist/default/production\RelogioComLCDePIC.X.production.obj
__end_of_BusyXLCD 11D0 0 CODE 0 text20 dist/default/production\RelogioComLCDePIC.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\RelogioComLCDePIC.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\RelogioComLCDePIC.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\RelogioComLCDePIC.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\RelogioComLCDePIC.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\RelogioComLCDePIC.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\RelogioComLCDePIC.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\RelogioComLCDePIC.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\RelogioComLCDePIC.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\RelogioComLCDePIC.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\RelogioComLCDePIC.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\RelogioComLCDePIC.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\RelogioComLCDePIC.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\RelogioComLCDePIC.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\RelogioComLCDePIC.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\RelogioComLCDePIC.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\RelogioComLCDePIC.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\RelogioComLCDePIC.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\RelogioComLCDePIC.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\RelogioComLCDePIC.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\RelogioComLCDePIC.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\RelogioComLCDePIC.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\RelogioComLCDePIC.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\RelogioComLCDePIC.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\RelogioComLCDePIC.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\RelogioComLCDePIC.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\RelogioComLCDePIC.X.production.obj
___lwdiv@counter 16 0 COMRAM 1 cstackCOMRAM dist/default/production\RelogioComLCDePIC.X.production.obj
_atualiza_Tela 9C0 0 CODE 0 text5 dist/default/production\RelogioComLCDePIC.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\RelogioComLCDePIC.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\RelogioComLCDePIC.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\Marco\AppData\Local\Temp\s84s.obj
__size_of_verificaAnoBissexto 0 0 ABS 0 - dist/default/production\RelogioComLCDePIC.X.production.obj
__end_of_sprintf 9C0 0 CODE 0 text9 dist/default/production\RelogioComLCDePIC.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\RelogioComLCDePIC.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\RelogioComLCDePIC.X.production.obj
__end_of_Delay10TCYx 127E 0 CODE 0 text22 dist/default/production\RelogioComLCDePIC.X.production.obj
__end_of_Delay1KTCYx 126E 0 CODE 0 text18 dist/default/production\RelogioComLCDePIC.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\RelogioComLCDePIC.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\RelogioComLCDePIC.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\RelogioComLCDePIC.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\RelogioComLCDePIC.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\RelogioComLCDePIC.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\RelogioComLCDePIC.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\RelogioComLCDePIC.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\RelogioComLCDePIC.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\RelogioComLCDePIC.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\RelogioComLCDePIC.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\RelogioComLCDePIC.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\RelogioComLCDePIC.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\RelogioComLCDePIC.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\RelogioComLCDePIC.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\RelogioComLCDePIC.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\RelogioComLCDePIC.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\RelogioComLCDePIC.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\RelogioComLCDePIC.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\RelogioComLCDePIC.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\RelogioComLCDePIC.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\RelogioComLCDePIC.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\RelogioComLCDePIC.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\RelogioComLCDePIC.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\RelogioComLCDePIC.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\RelogioComLCDePIC.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\RelogioComLCDePIC.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\RelogioComLCDePIC.X.production.obj
_flagSegundo 2E 0 COMRAM 1 bssCOMRAM dist/default/production\RelogioComLCDePIC.X.production.obj
__end_of_pic_isr C4 0 CODE 0 intcodelo dist/default/production\RelogioComLCDePIC.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\RelogioComLCDePIC.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\RelogioComLCDePIC.X.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production\RelogioComLCDePIC.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\RelogioComLCDePIC.X.production.obj
_SetDDRamAddr 1086 0 CODE 0 text16 dist/default/production\RelogioComLCDePIC.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\RelogioComLCDePIC.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\RelogioComLCDePIC.X.production.obj
__Hinit C8 0 CODE 0 init dist/default/production\RelogioComLCDePIC.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\RelogioComLCDePIC.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\RelogioComLCDePIC.X.production.obj
__Htemp 4F 0 COMRAM 1 temp dist/default/production\RelogioComLCDePIC.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\RelogioComLCDePIC.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\RelogioComLCDePIC.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\RelogioComLCDePIC.X.production.obj
__Linit C4 0 CODE 0 init dist/default/production\RelogioComLCDePIC.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\RelogioComLCDePIC.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\RelogioComLCDePIC.X.production.obj
__Ltemp 4E 0 COMRAM 1 temp dist/default/production\RelogioComLCDePIC.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\RelogioComLCDePIC.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\RelogioComLCDePIC.X.production.obj
int$flags 4E 0 COMRAM 1 temp dist/default/production\RelogioComLCDePIC.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\RelogioComLCDePIC.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\RelogioComLCDePIC.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\RelogioComLCDePIC.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\RelogioComLCDePIC.X.production.obj
__S1 8E 0 ABS 0 - dist/default/production\RelogioComLCDePIC.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\RelogioComLCDePIC.X.production.obj
__end_of_converteAnoString 122A 0 CODE 0 text8 dist/default/production\RelogioComLCDePIC.X.production.obj
_data_horario 60 0 BANK0 1 bssBANK0 dist/default/production\RelogioComLCDePIC.X.production.obj
__size_of_WriteDataXLCD 0 0 ABS 0 - dist/default/production\RelogioComLCDePIC.X.production.obj
__size_of_DelayFor18TCY 0 0 ABS 0 - dist/default/production\RelogioComLCDePIC.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\RelogioComLCDePIC.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\RelogioComLCDePIC.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\RelogioComLCDePIC.X.production.obj
_verificaAnoBissexto FD8 0 CODE 0 text2 dist/default/production\RelogioComLCDePIC.X.production.obj
atualiza_Tela@troca_ou_nao 27 0 COMRAM 1 cstackCOMRAM dist/default/production\RelogioComLCDePIC.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\RelogioComLCDePIC.X.production.obj
sprintf@val 78 0 BANK0 1 cstackBANK0 dist/default/production\RelogioComLCDePIC.X.production.obj
_estado 2F 0 COMRAM 1 bssCOMRAM dist/default/production\RelogioComLCDePIC.X.production.obj
_botaoHora 2B 0 COMRAM 1 bssCOMRAM dist/default/production\RelogioComLCDePIC.X.production.obj
__end_of_setaDespertador EA4 0 CODE 0 text4 dist/default/production\RelogioComLCDePIC.X.production.obj
__end_of_putrsXLCD FD8 0 CODE 0 text6 dist/default/production\RelogioComLCDePIC.X.production.obj
_acionaDespertador 11D0 0 CODE 0 text12 dist/default/production\RelogioComLCDePIC.X.production.obj
__size_of_putrsXLCD 0 0 ABS 0 - dist/default/production\RelogioComLCDePIC.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\RelogioComLCDePIC.X.production.obj
SetDDRamAddr@DDaddr 16 0 COMRAM 1 cstackCOMRAM dist/default/production\RelogioComLCDePIC.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\RelogioComLCDePIC.X.production.obj
__size_of_SetDDRamAddr 0 0 ABS 0 - dist/default/production\RelogioComLCDePIC.X.production.obj
_pegaHoraData 44 0 COMRAM 1 bssCOMRAM dist/default/production\RelogioComLCDePIC.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\RelogioComLCDePIC.X.production.obj
__pdataBANK0 82 0 BANK0 1 dataBANK0 dist/default/production\RelogioComLCDePIC.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\RelogioComLCDePIC.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\RelogioComLCDePIC.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\RelogioComLCDePIC.X.production.obj
__end_of_WriteDataXLCD 1158 0 CODE 0 text7 dist/default/production\RelogioComLCDePIC.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\RelogioComLCDePIC.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\RelogioComLCDePIC.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\RelogioComLCDePIC.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\RelogioComLCDePIC.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\RelogioComLCDePIC.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\RelogioComLCDePIC.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\RelogioComLCDePIC.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\RelogioComLCDePIC.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\RelogioComLCDePIC.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\RelogioComLCDePIC.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\RelogioComLCDePIC.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\RelogioComLCDePIC.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\RelogioComLCDePIC.X.production.obj
__size_of_OpenXLCD 0 0 ABS 0 - dist/default/production\RelogioComLCDePIC.X.production.obj
__end_of_DelayFor18TCY 129A 0 CODE 0 text21 dist/default/production\RelogioComLCDePIC.X.production.obj
___awmod@counter 16 0 COMRAM 1 cstackCOMRAM dist/default/production\RelogioComLCDePIC.X.production.obj
_putrsXLCD F7A 0 CODE 0 text6 dist/default/production\RelogioComLCDePIC.X.production.obj
WriteDataXLCD@data 13 0 COMRAM 1 cstackCOMRAM dist/default/production\RelogioComLCDePIC.X.production.obj
__end_of_init_XLCD 1248 0 CODE 0 text13 dist/default/production\RelogioComLCDePIC.X.production.obj
sprintf@flag 76 0 BANK0 1 cstackBANK0 dist/default/production\RelogioComLCDePIC.X.production.obj
sprintf@prec 77 0 BANK0 1 cstackBANK0 dist/default/production\RelogioComLCDePIC.X.production.obj
__ptext10 10D8 0 CODE 0 text10 dist/default/production\RelogioComLCDePIC.X.production.obj
__ptext11 1034 0 CODE 0 text11 dist/default/production\RelogioComLCDePIC.X.production.obj
__ptext12 11D0 0 CODE 0 text12 dist/default/production\RelogioComLCDePIC.X.production.obj
__ptext13 122A 0 CODE 0 text13 dist/default/production\RelogioComLCDePIC.X.production.obj
__ptext14 D62 0 CODE 0 text14 dist/default/production\RelogioComLCDePIC.X.production.obj
__ptext15 1158 0 CODE 0 text15 dist/default/production\RelogioComLCDePIC.X.production.obj
__ptext16 1086 0 CODE 0 text16 dist/default/production\RelogioComLCDePIC.X.production.obj
__ptext17 128A 0 CODE 0 text17 dist/default/production\RelogioComLCDePIC.X.production.obj
__ptext18 125E 0 CODE 0 text18 dist/default/production\RelogioComLCDePIC.X.production.obj
__ptext19 1248 0 CODE 0 text19 dist/default/production\RelogioComLCDePIC.X.production.obj
__ptext20 1196 0 CODE 0 text20 dist/default/production\RelogioComLCDePIC.X.production.obj
__ptext21 1292 0 CODE 0 text21 dist/default/production\RelogioComLCDePIC.X.production.obj
__ptext22 126E 0 CODE 0 text22 dist/default/production\RelogioComLCDePIC.X.production.obj
__size_of_atualiza_Tela 0 0 ABS 0 - dist/default/production\RelogioComLCDePIC.X.production.obj
__size_of_init_XLCD 0 0 ABS 0 - dist/default/production\RelogioComLCDePIC.X.production.obj
___awmod EA4 0 CODE 0 text3 dist/default/production\RelogioComLCDePIC.X.production.obj
___lwdiv 1034 0 CODE 0 text11 dist/default/production\RelogioComLCDePIC.X.production.obj
___lwmod 10D8 0 CODE 0 text10 dist/default/production\RelogioComLCDePIC.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\RelogioComLCDePIC.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\RelogioComLCDePIC.X.production.obj
converteAnoString@ano 25 0 COMRAM 1 cstackCOMRAM dist/default/production\RelogioComLCDePIC.X.production.obj
__end_of_SetDDRamAddr 10D8 0 CODE 0 text16 dist/default/production\RelogioComLCDePIC.X.production.obj
Delay10KTCYx@unit 13 0 COMRAM 1 cstackCOMRAM dist/default/production\RelogioComLCDePIC.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\RelogioComLCDePIC.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\RelogioComLCDePIC.X.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production\RelogioComLCDePIC.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\RelogioComLCDePIC.X.production.obj
main@botao 81 0 BANK0 1 cstackBANK0 dist/default/production\RelogioComLCDePIC.X.production.obj
___lwdiv@divisor 14 0 COMRAM 1 cstackCOMRAM dist/default/production\RelogioComLCDePIC.X.production.obj
_setaDespertador E06 0 CODE 0 text4 dist/default/production\RelogioComLCDePIC.X.production.obj
_init_XLCD 122A 0 CODE 0 text13 dist/default/production\RelogioComLCDePIC.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\RelogioComLCDePIC.X.production.obj
_converteAnoString 1204 0 CODE 0 text8 dist/default/production\RelogioComLCDePIC.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\Marco\AppData\Local\Temp\s84s.obj
stacklo 8E 0 ABS 0 - C:\Users\Marco\AppData\Local\Temp\s84s.obj
__Lintcode 4 0 CODE 0 intcode dist/default/production\RelogioComLCDePIC.X.production.obj
_versao 48 0 COMRAM 1 dataCOMRAM dist/default/production\RelogioComLCDePIC.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\RelogioComLCDePIC.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\RelogioComLCDePIC.X.production.obj
__end_of_atualiza_Tela B00 0 CODE 0 text5 dist/default/production\RelogioComLCDePIC.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\RelogioComLCDePIC.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\RelogioComLCDePIC.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\RelogioComLCDePIC.X.production.obj
__pbssCOMRAM 28 0 COMRAM 1 bssCOMRAM dist/default/production\RelogioComLCDePIC.X.production.obj
__size_of_Delay10TCYx 0 0 ABS 0 - dist/default/production\RelogioComLCDePIC.X.production.obj
_OpenXLCD D62 0 CODE 0 text14 dist/default/production\RelogioComLCDePIC.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\RelogioComLCDePIC.X.production.obj
__size_of_Delay1KTCYx 0 0 ABS 0 - dist/default/production\RelogioComLCDePIC.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\RelogioComLCDePIC.X.production.obj
_virouDia 47 0 COMRAM 1 dataCOMRAM dist/default/production\RelogioComLCDePIC.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\RelogioComLCDePIC.X.production.obj
_WriteCmdXLCD 1158 0 CODE 0 text15 dist/default/production\RelogioComLCDePIC.X.production.obj
__end_of_verificaAnoBissexto 1034 0 CODE 0 text2 dist/default/production\RelogioComLCDePIC.X.production.obj
end_of_initialization F6C 0 CODE 0 cinit dist/default/production\RelogioComLCDePIC.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\RelogioComLCDePIC.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\RelogioComLCDePIC.X.production.obj
__end_of_OpenXLCD E06 0 CODE 0 text14 dist/default/production\RelogioComLCDePIC.X.production.obj
?___awmod 12 0 COMRAM 1 cstackCOMRAM dist/default/production\RelogioComLCDePIC.X.production.obj
___lwdiv@dividend 12 0 COMRAM 1 cstackCOMRAM dist/default/production\RelogioComLCDePIC.X.production.obj
?___lwdiv 12 0 COMRAM 1 cstackCOMRAM dist/default/production\RelogioComLCDePIC.X.production.obj
?___lwmod 19 0 COMRAM 1 cstackCOMRAM dist/default/production\RelogioComLCDePIC.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\RelogioComLCDePIC.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\RelogioComLCDePIC.X.production.obj
___awmod@dividend 12 0 COMRAM 1 cstackCOMRAM dist/default/production\RelogioComLCDePIC.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\RelogioComLCDePIC.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\RelogioComLCDePIC.X.production.obj
__pcinit F14 0 CODE 0 cinit dist/default/production\RelogioComLCDePIC.X.production.obj
__ptext0 B00 0 CODE 0 text0 dist/default/production\RelogioComLCDePIC.X.production.obj
__ptext1 C32 0 CODE 0 text1 dist/default/production\RelogioComLCDePIC.X.production.obj
__ptext2 FD8 0 CODE 0 text2 dist/default/production\RelogioComLCDePIC.X.production.obj
__ptext3 EA4 0 CODE 0 text3 dist/default/production\RelogioComLCDePIC.X.production.obj
__ptext4 E06 0 CODE 0 text4 dist/default/production\RelogioComLCDePIC.X.production.obj
__ptext5 9C0 0 CODE 0 text5 dist/default/production\RelogioComLCDePIC.X.production.obj
__ptext6 F7A 0 CODE 0 text6 dist/default/production\RelogioComLCDePIC.X.production.obj
__ptext7 111A 0 CODE 0 text7 dist/default/production\RelogioComLCDePIC.X.production.obj
__ptext8 1204 0 CODE 0 text8 dist/default/production\RelogioComLCDePIC.X.production.obj
__ptext9 850 0 CODE 0 text9 dist/default/production\RelogioComLCDePIC.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\RelogioComLCDePIC.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\RelogioComLCDePIC.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\RelogioComLCDePIC.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\RelogioComLCDePIC.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\RelogioComLCDePIC.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\RelogioComLCDePIC.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\RelogioComLCDePIC.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\RelogioComLCDePIC.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\RelogioComLCDePIC.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\RelogioComLCDePIC.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\RelogioComLCDePIC.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\RelogioComLCDePIC.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\RelogioComLCDePIC.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\RelogioComLCDePIC.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\Marco\AppData\Local\Temp\s84s.obj
_sprintf 850 0 CODE 0 text9 dist/default/production\RelogioComLCDePIC.X.production.obj
_BUFFCOM 37 0 COMRAM 1 bssCOMRAM dist/default/production\RelogioComLCDePIC.X.production.obj
__Lpowerup C4 0 CODE 0 powerup dist/default/production\RelogioComLCDePIC.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\RelogioComLCDePIC.X.production.obj
sprintf@ap 74 0 BANK0 1 cstackBANK0 dist/default/production\RelogioComLCDePIC.X.production.obj
sprintf@sp 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\RelogioComLCDePIC.X.production.obj
_DelayPORXLCD 128A 0 CODE 0 text17 dist/default/production\RelogioComLCDePIC.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\RelogioComLCDePIC.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\RelogioComLCDePIC.X.production.obj
_pic_isr 18 0 CODE 0 intcodelo dist/default/production\RelogioComLCDePIC.X.production.obj
__size_of_WriteCmdXLCD 0 0 ABS 0 - dist/default/production\RelogioComLCDePIC.X.production.obj
Delay10TCYx@unit 12 0 COMRAM 1 cstackCOMRAM dist/default/production\RelogioComLCDePIC.X.production.obj
__end_of_trata_relogio_data D62 0 CODE 0 text1 dist/default/production\RelogioComLCDePIC.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\RelogioComLCDePIC.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\RelogioComLCDePIC.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\RelogioComLCDePIC.X.production.obj
__end_of__initialization F6C 0 CODE 0 cinit dist/default/production\RelogioComLCDePIC.X.production.obj
___awmod@divisor 14 0 COMRAM 1 cstackCOMRAM dist/default/production\RelogioComLCDePIC.X.production.obj
_horarioDespertador 3E 0 COMRAM 1 bssCOMRAM dist/default/production\RelogioComLCDePIC.X.production.obj
__size_of_setaDespertador 0 0 ABS 0 - dist/default/production\RelogioComLCDePIC.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\RelogioComLCDePIC.X.production.obj
__pidataBANK0 127E 0 CODE 0 idataBANK0 dist/default/production\RelogioComLCDePIC.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\RelogioComLCDePIC.X.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\RelogioComLCDePIC.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\RelogioComLCDePIC.X.production.obj
__end_of_WriteCmdXLCD 1196 0 CODE 0 text15 dist/default/production\RelogioComLCDePIC.X.production.obj
sprintf@c 7A 0 BANK0 1 cstackBANK0 dist/default/production\RelogioComLCDePIC.X.production.obj
sprintf@f 20 0 COMRAM 1 cstackCOMRAM dist/default/production\RelogioComLCDePIC.X.production.obj
__size_of_DelayPORXLCD 0 0 ABS 0 - dist/default/production\RelogioComLCDePIC.X.production.obj
__end_of_main C32 0 CODE 0 text0 dist/default/production\RelogioComLCDePIC.X.production.obj
__end_of_dpowers 80B 0 SMALLCONST 0 smallconst dist/default/production\RelogioComLCDePIC.X.production.obj
?_sprintf 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\RelogioComLCDePIC.X.production.obj
_trata_relogio_data C32 0 CODE 0 text1 dist/default/production\RelogioComLCDePIC.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\RelogioComLCDePIC.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\RelogioComLCDePIC.X.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production\RelogioComLCDePIC.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\RelogioComLCDePIC.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\RelogioComLCDePIC.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\RelogioComLCDePIC.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\RelogioComLCDePIC.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\RelogioComLCDePIC.X.production.obj
_TXSTA FAC 0 ABS 0 - dist/default/production\RelogioComLCDePIC.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\RelogioComLCDePIC.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\RelogioComLCDePIC.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\RelogioComLCDePIC.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\RelogioComLCDePIC.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\RelogioComLCDePIC.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\RelogioComLCDePIC.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\RelogioComLCDePIC.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\RelogioComLCDePIC.X.production.obj
_tela_atual 28 0 COMRAM 1 bssCOMRAM dist/default/production\RelogioComLCDePIC.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\RelogioComLCDePIC.X.production.obj
_dias_mes 82 0 BANK0 1 dataBANK0 dist/default/production\RelogioComLCDePIC.X.production.obj
__initialization F14 0 CODE 0 cinit dist/default/production\RelogioComLCDePIC.X.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\RelogioComLCDePIC.X.production.obj
__pdataCOMRAM 47 0 COMRAM 1 dataCOMRAM dist/default/production\RelogioComLCDePIC.X.production.obj
__end_of_DelayPORXLCD 1292 0 CODE 0 text17 dist/default/production\RelogioComLCDePIC.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\RelogioComLCDePIC.X.production.obj
__Hsmallconst 850 0 SMALLCONST 0 smallconst dist/default/production\RelogioComLCDePIC.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\RelogioComLCDePIC.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\RelogioComLCDePIC.X.production.obj
__Hintcode 4 0 CODE 0 intcode dist/default/production\RelogioComLCDePIC.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 B0 1
idloc 0 200000 200000 8 1
text9 0 850 850 A51 1
cstackCOMRAM 1 1 1 4E 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 2E 1
smallconst 0 800 800 50 1
config 0 300000 300000 E 1
